{
  "name": "kiddom-frontend",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-text-replace": "~0.3.6",
    "grunt-contrib-concat": "^0.5.1",
    "http-server": "^0.8.5"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "generator-static": "0.0.8",
    "yo": "^1.6.0"
  },
  "scripts": {
    "develop": "grunt default watch & foreman start"
  }
}
